{
  "zones": ["Dev-Store", "Dev-CO"],
  "thresholds": [
    {
      "in": "Office",
      "out": "Warehouse"
    },
    {
      "in": "Receiving",
      "out": "Shipping"
    }
  ],
  "mqttConnection": {
    "host": "localhost",
    "port": 1833,
    "topic": "",
    "prefix": "itemsense",
    "suffix": "",
    "secured": true,
    "username": "itemsense",
    "password": "some-valid-token"
  }
}
